

///CSS RESETING
header, nav, main, footer {
    max-width: 1024px;
    margin: auto;
}



///NAV AND HEADER CSS
   nav ul li a{
        padding: .8rem 2rem;
    
    }

    div#headerWrapper {
        background-image: url(../Images/Frisbee_Header_Image-assets/header_large-min.jpg);
        height: 250px;
        background-size: cover;
    }



///MAIN CSS 
    div.news {
        column-count: 3;
    }


    main {

        @for $i from 1 through 12 {
            $w: ($i / 12) * 100%;
            .large-#{$i} {flex-basis: $w;}
        }

        div.card {
            flex-basis: 29%;
        }
    }



    div.storyGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    
        span {
            font-size: 1rem;
        }
    
        .lead {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }
    }

    div.cards {
        column-count: 4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
    }
    
    div.indCard {
        width: 25%;
        height: auto;
    }


    div#footerGrid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .main-content {
        width: 75rem;
        grid-template-areas:
            "h1 h1 h1"
            "ipad-h3 ipad-h3 ipad-h3"
            "ipad-p ipad-p ipad-img"
            "sony-img sony sony"
            "sony-img sony sony"
            "surface-h3 surface-h3 surface-h3"
            "surface-p surface-p surface-img"
        ;
    }
    
    .sony {
        display: flex;
        flex-direction: column;
        grid-area: sony;
        h3 {
            margin-bottom: 20px;
        }
    }
    
    .sony-h3 {
        display: none;
    }
    .sony-p {
        display: none;
    }
  