

/*----------- BODY --------------*/

.bottom {
    width: 53rem;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "infra tech ad" 
        "live live ad";
    div {
        p {
            font-size: 10pt;
        }
    }
}
.growth-btn {
    width: 150px;
    height: 30px;
}
.growth-text {
    font-size: 10pt;
}

/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
nav ul li {
        flex-basis: auto;

        a {
            display: flex;
            padding: .6rem;  
            align-items: center;  
        }
}

.icons {
    float: none;
    padding-right: 5%;
    margin-bottom: 0;
}


/*----------- MAIN --------------*/


div.cards {
    column-count: 4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

/*----------- FOOTER --------------*/
    
